<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
</head>
<body>
<form>
    会员名:<input type="text" id="memberName">
    会员密码:<input type="password" id="password">
    <input type="button" value="登录" onclick="login();">
    <input type="reset" value="重置">
</form>

<script src="/js/jquery-3.3.1.js"></script>
<script src="/js/jquery.cookie.min.js"></script>
<script>
function login() {
    var v_memberName = $("#memberName").val();
    var v_passWord = $("#password").val();
    var param = {};
    param.memberName = v_memberName;
    param.passWord = v_passWord;
  $.ajax({
      type:"post",
      url:"http://localhost:8083/member/login",
      data:param,
      success:function (result) {
          if (result.status == 200) {

              // 将信息临时存入localstorage
              window.localStorage.setItem("token",result.data);
             // 跳转到首页
              location.href = "/view/index-student.html";
          } else {
              alert(result.msg);
          }
      }
  })
}
</script>
</body>
</html>